# Tumblr
Backup copy of pages and posts from the [Tumblr](https://rikaklassen.tumblr.com/) account.

Due to copyright concerns, replies to other people's posts are not archived on [GitHub](https://github.com/rikaklassen/Tumblr) nor GitLab. Please use the [Wayback Machine](https://web.archive.org/web/*/https://rikaklassen.tumblr.com/*).
## Support
If you enjoy the blog and wish to see continous updates, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).
